
entity Message {
  creationDate Instant,
  content TextBlob required,
  hashcode Integer
}
entity Author {
  name String,
  avatarUrl String,
  creationDate Instant
}
entity Channel {
  name String,
  type String
}

relationship OneToMany {
  Author{message} to Message{author},
  Channel{message} to Message{channel}
}


enum ActionType {
    COMMAND, TEXTMESSAGE, USERJOINED
}

  entity Action {
    action ActionType required,
    description String,
    creationDate Instant
  }

  entity Command{
    command String required,
    creationDate Instant
  }

relationship ManyToOne{
	Command{channel} to Channel
}

 relationship OneToOne{
 	Command to Action
 }

 relationship ManyToOne{
 	Command{poster} to Author{issuer}
 }
